#Server
VITE_API_SERVER="http://127.0.0.1:3000/api/v1"



#Server
# SV_HOST="http://127.0.0.1:3000/api/v1"
# SV_HOST="https://khangdev.io.vn"

# PORT="NUMBER"
# HOST="HOST_ADDRESS"
# PROTOCOL="PROTOCOL_TYPE"
